internal class Matrices
{
    private int m, n;
    private double[,]elem;
    

    

    public Matrices(int m, int n)
    {
        this.m = m;//filas
        this.n = n;//columnas
        this.elem = new double[m, n];
    }

    public Matrices()
    {
    }

    public void Leer()//Lee Matriz
    {
        for (int i = 0; i < m; i++)
        {
            for(int j = 0; j < n; j++)
            {
                Console.WriteLine($"Digite el valor [{i},{j}]: ");
                elem[i,j]=double.Parse(Console.ReadLine());
            }
        }
    }
    public void Pon()//Despliega la matriz
    {
        Console.WriteLine("La matriz es la siguiente: \t");
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                Console.Write(elem[i, j] + " ");
            }
            Console.WriteLine();
        }
        
    }
    public double SumaElem()//Suma de elementos de la matriz
    {
        double s = 0;
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                s = s + elem[i, j];
            }

        }
        return (s);
    }

    public void SumaAB(Matrices A, Matrices B, Matrices C)//Suma de Matrices
    {
        for (int i = 0; i < m; i++)
        {
            for (int j = 0; j < n; j++)
            {
                C.elem[i, j] = A.elem[i, j] + B.elem[i, j];
            }
        }
    }
}

    internal class Program
    {
        private object C;

        static void Main(string[] args)
        {
            int m, n;
            double s;

            Console.WriteLine("Valor de m : ");
            m = int.Parse(Console.ReadLine());
            Console.WriteLine("Valor de n : ");
            n = int.Parse(Console.ReadLine());
            
            Matrices A = new Matrices(m, n);
            A.Leer();
            A.Pon();

            Matrices B = new Matrices(m, n);
            B.Leer();
            B.Pon();

            
            Matrices C = new Matrices(m, n);
            C.SumaAB(A,B,C);
            C.Pon();
            Console.ReadLine();

            s = A.SumaElem();
            Console.WriteLine("s= " + s);
            Console.ReadKey();
        }
       
    }
}